{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "PLACEHOLDER_USE_SECRETS",
    "Issuer": "zChecklist",
    "Audience": "zChecklistUsers",
    "ExpiryMinutes": 180
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "zchecklistteam@gmail.com",
    "SenderPassword": ""
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:4200"
  }
}
